<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- stysheet link -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bike Dekho</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="fw-semibold navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>

          <button class="ms-5 btn btn-outline-success" type="submit">Login</button>
        </div>
      </div>
    </nav>

    <div id="carouselExample" class="carousel slide bg-danger bg-opacity-10 p-5 rounded">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6">
              <h1>Ride-on R15 V4 with Smile</h1>
              <p>Amet minim mollit non deserunt ullamco
                est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/bike-6.png" class="d-block w-100" alt="...">
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6">
              <h1>Ride-on R15 V4 with Smile</h1>
              <p>Amet minim mollit non deserunt ullamco
                est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/bike-7.png" class="d-block w-100" alt="...">
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6">
              <h1>Ride-on R15 V4 with Smile</h1>
              <p>Amet minim mollit non deserunt ullamco
                est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/bike-8.png" class="d-block w-100" alt="...">
            </div>
          </div>

        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bikerz-zone-light-red" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon bikerz-zone-light-red" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Main Section Start -->
  <main>
    <!-- features Bike section start -->
    <section class="text-start text-md-center mt-5">
      <h1>Featured Bikes In This Year</h1>
      <p class="text-danger">Best bike collection</p>
      <hr class="w-25 border-danger border-4 mx-auto">
      <div class="row mt-5 g-5 row-cols-1 row-cols-sm-2 row-cols-md-3 px-5">
        <div class="col">
          <img class="w-100" src="images/feature-bike.jpg" alt="">
        </div>
        <div class="col">
          <img class="w-75" src="images/feature-bike.jpg" alt="">

        </div>
        <div class="col">
          <img class="w-100" src="images/feature-bike.jpg" alt="">

        </div>
      </div>
    </section>
    <!-- features Bike section End -->
    <!-- New Arrival Section Start -->
    <section class="bg-primary bg-opacity-25 py-5">
      <h1 class="text-center">New Arrivals</h1>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 p-3">
        <div class="col">
          <div class="card h-100 p-4">
            <img src="images/bike-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ducati XDIAVEL S-73</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content.
                This content is a little bit longer.</p>
            </div>
            <div class="card-body">
              <button class="btn btn-lg btn-danger">Purchase</button>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 p-4">
            <img src="images/bike-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Motorcycles & Scooters</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-body">
              <button class="btn btn-lg btn-outline-danger">Purchase</button>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 p-4">
            <img src="images/bike-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2021 Honda CBR500R</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content.
                This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-body">
              <button class="btn btn-lg btn-outline-danger">Purchase</button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- New Arrival Section End -->

    <!-- Happy clients section start -->
      <section class="my-5">
        <h1 class="text-center my-4">Happy <span class="text-danger">Clients Says</span></h1>
        <div class="row row-cols-1 row-cols-md-3 g-5">
          <div class="col">
            <div class="card h-100 p-5">
              <img src="images/user-1.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body text-center">
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                  <p class="text-info">Regina Miles</p>
                  <p>Bankers</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 p-5">
              <img src="images/user-2.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body text-center">
                <p class="card-text">This is a short card.</p>
                <p class="text-info">Regina Miles</p>
                <p>Bankers</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 p-5">
              <img src="images/user-3.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body text-center">
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content.</p>
                  <p class="text-info">Regina Miles</p>
                  <p>Bankers</p>
              </div>
            </div>
          </div>
          
        </div>

      </section>
    <!-- Happy clients section Ends -->
  </main>
  <!-- Main Section End -->
  <!-- footer section start -->
  <footer>

  </footer>
  <!-- footer section Ends -->

  <!-- Bootstrap js script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>